<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css\style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <div class="categoria">
        <h1>Servicios de nuestra Tienda</h1>
        <img class="fondo"
        src="Img\ropa.png" alt="Yen">
        <ul>
            <li>Guía de talles y calzado</li>
            <li>Envíos a domicilio</li>
            <li>Empaque para regalo</li>
            <li>Cambios y devoluciones</li>
            <li>Cuotas sin interés</li>
        </ul>
    </div>
    <div class="contenedor">
        <div class="caja">
            <h3>Atención personalizada</h3>
            <p>Te ayudamos a encontrar el look ideal para cuealquier ocasión.</p>
        </div>
        <div class="caja">
            <h3>Calidad garantizada</h3>
            <p>Todos nuestros productos están seleccionados para durar.</p>
        </div>
    </div>
</div>
    <footer>
       <p>&copy; 2025 Yenclothes. Todos los derechos reservados.</p>
    <p>Contacto: yenclothes@gmail.com | Tel: 3875157590</p> 
    </footer>
</body>
</html>